VITE_API_URL=https://sna.shopnoneer.com
# VITE_API_URL=http://127.0.0.1:8000
VITE_API_TOKEN=123456
VITE_APP_BASE_URL=http://shopnoneer.com/


# VITE_apiKey=AIzaSyDzqbHkiFTKIYHQwRawOlYMlF0-KBFBMM8
# VITE_authDomain=shopnoneer-2024.firebaseapp.com
# VITE_projectId=shopnoneer-2024
# VITE_storageBucket=shopnoneer-2024.firebasestorage.app
# VITE_messagingSenderId=46271765301
# VITE_appId=1:46271765301:web:e3ea43fef337e1efc2ca7c

VITE_apiKey=AIzaSyDRYKEQH7ASV7In3zcX9hBFe5yUuEvbVgI
VITE_authDomain=shopnoneer-f0bb2.firebaseapp.com
VITE_projectId=shopnoneer-f0bb2
VITE_storageBucket=shopnoneer-f0bb2.firebasestorage.app
VITE_messagingSenderId=190588720807
VITE_appId=1:190588720807:web:ee24f8e65f8f465033ad82
VITE_measurementId= G-7R7DKMJT7C


